api/schemas/reservation.graphql

type Reservation {
	id: ID!
	customerName: String!
	phone: String
	email: String
	partySize: Int!
	reservationDateTime: DateTime!
	cancelationDateTime: DateTime
	table: Table!
	order: Order
}

# Inputs
input ReservationInput {
	customerName: String!
	phone: String
	email: String
	partySize: Int!
	reservationDateTime: DateTime!
	tableId: ID
}

# Types
type Query {
	reservation(id: ID!): Reservation
	reservations: [Reservation!]!
}

type Mutation {
	createReservation(reservation: ReservationInput!): Reservation
	updateReservation(id: ID!, reservation: ReservationInput!): Reservation
	cancelReservation(id: ID!): [Int!]
}
