api/schemas/reservation.graphql

type Reservation {
	id: ID!
	customerName: String!
	phone: String
	email: String
	partySize: Int!
	reservationDateTime: DateTime!
	cancelationDateTime: DateTime
	table: Table!
	order: Order
}

type Query {
	reservation(id: ID!): Reservation
	reservations: [Reservation!]!
	getNextTableReservations(tableId: ID!): [Reservation]
}

type Mutation {
	createReservation(reservationInput: ReservationInput!): Reservation!
	updateReservation(id: ID!, reservationInput: ReservationInput!): Reservation!
	cancelReservation(id: ID!): Reservation!
}

input ReservationInput {
	customerName: String!
	phone: String
	email: String
	partySize: Int!
	reservationDateTime: DateTime!
	tableId: ID!
}