api/schemas/reservation.graphql

type Reservation {
	id: ID!
	customerName: String!
	phone: String
	email: String
	partySize: Int!
	reservationDateTime: DateTime!
	cancelationDateTime: DateTime
	table: Table!
}

type Query {
	reservation(id: ID!): Reservation
	reservations(filter: ReservationFilter): [Reservation!]!
	reservationsDay(size: Int!, date: DateTime!): [Reservation]!
	reservationsBySize(size: Int!): [DateTime]
}

type Mutation {
	createReservation(reservation: ReservationInput!): Reservation
	updateReservation(id: ID!, reservation: ReservationEditInput!): Reservation
	deleteReservation(id: ID!): Int!
}

input ReservationFilter {
	size: Int!
	from: DateTime!
	to: DateTime!
}

input ReservationInput {
	customerName: String!
	phone: String
	email: String
	partySize: Int!
	reservationDateTime: DateTime!
	tableId: ID
}

input ReservationEditInput {
	customerName: String
	phone: String
	email: String
	cancelationDateTime: DateTime
}
