api/schemas/staff.graphql

type Staff {
	id: ID!
	username: String!
	password: String!
	firstName: String!
	lastName: String!
	phone: String
	email: String
	joinedDate: DateTime
	salary: Float
	birthDate: DateTime
}

type Query {
	staffs: [Staff!]!
	staff(id: ID!): Staff
}

type Mutation {
	createStaff(staff: StaffInput!): Staff
	deleteStaff(id: ID!): Int
	updateStaff(id: ID!, staff: StaffInput!): Staff
}

# Input
input StaffInput {
	username: String!
	password: String!
	firstName: String!
	lastName: String!
	phone: String
	email: String
	joinedDate: DateTime
	salary: Float
	birthDate: DateTime
}
